# Xamarin

Shop/: Shop.sln
Shop/Shop.Common/Models/: Productos.cs  Usuarios.cs
Shop/Shop.Common/Services/: APIService.cs
Shop/Shop.Forms/Shop.Forms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Shop.UIForms.csproj
Shop/Shop.Forms/Shop.Forms.Android/: MainActivity.cs  Shop.Forms.Android.csproj
Shop/Shop.Forms/Shop.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop/Shop.Forms/Shop.Forms.Android/Resources/: Resource.designer.cs
Shop/Shop.Forms/Shop.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shop.Forms.UWP.csproj
Shop/Shop.Forms/Shop.Forms.UWP/Properties/: AssemblyInfo.cs
Shop/Shop.Forms/Shop.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop.Forms.iOS.csproj
Shop/Shop.Forms/Shop.Forms.iOS/Properties/: AssemblyInfo.cs
Shop/Shop.Forms/Shop.Forms/ViewModel/: MainViewModel.cs
Shop/Shop.Forms/Shop.Forms/infrastructure/: InstanceLocator.cs
Shop/Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop/Shop.UIClassic.IOS/: Shop.UIClassic.IOS.csproj
Shop/Shop.UIForms/Shop.UIForms/: App.xaml  App.xaml.cs
Shop/Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop/Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop/Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop/Shop.UIForms/Shop.UIForms/Infrastucture/: InstanceLocator.cs
Shop/Shop.UIForms/Shop.UIForms/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs
Shop/Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  ProductPage.xaml
Shop/Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop/Shop.Web/Areas/Identity/: IdentityHostingStartup.cs
Shop/Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Shop/Shop.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Shop/Shop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductosController.cs
Shop/Shop.Web/Controllers/API/: ProductosController.cs
Shop/Shop.Web/Data/: DataContext.cs  IRepositorio.cs  IRepositorioPais.cs  IRepositorioProductos.cs  Repositorio.cs  RepositorioFalso.cs  RepositorioProductos.cs  SeedDB.cs
Shop/Shop.Web/Data/Entities/: IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Pais.cs  Productos.cs  Usuarios.cs
Shop/Shop.Web/Data/Interfaces/: IOrderRepository.cs  IRepositorioGenerico.cs  IRepositorioProductos.cs
Shop/Shop.Web/Data/Repositorios/: OrderRepository.cs  Repositorio.cs  RepositorioGenerico.cs  RepositorioPais.cs  RepositorioProductos.cs
Shop/Shop.Web/Helper/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop/Shop.Web/Login/: 404.html  about.html  contact.html  index.html  portfolio.html  tufactura.html
Shop/Shop.Web/Migrations/: 20200428084512_InitialDb.Designer.cs  20200428084512_InitialDb.cs  20200428084552_ModifyProducts.Designer.cs  20200428152936_Usuarios.Designer.cs  20200428152936_Usuarios.cs  20200429120016_AddCountriesModel.Designer.cs  20200501180306_login.Designer.cs  20200501180306_login.cs  20200502230707_roles.Designer.cs  20200502230707_roles.cs  20200503022013_OrderModels.Designer.cs  20200503022013_OrderModels.cs  20200503183913_Ordenes.Designer.cs  20200503183913_Ordenes.cs  DataContextModelSnapshot.cs
Shop/Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs  RegisterNewUserViewModel.cs
Shop/Shop.Web/Properties/: launchSettings.json
Shop/Shop.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Shop/Shop.Web/Views/Home/: Error404.cshtml
Shop/Shop.Web/Views/Orders/: AddProduct.cshtml  Create.cshtml  Index.cshtml
Shop/Shop.Web/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductNotFound.cshtml
Shop/Shop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Shop.Web1/: Program.cs  Shop.Web1.csproj  Startup.cs  appsettings.json
Shop/Shop.Web1/Controllers/: AccountController.cs  HomeController.cs  ProductosController.cs
Shop/Shop.Web1/Controllers/API/: ProductosController.cs
Shop/Shop.Web1/Data/: DataContext.cs  IRepositorio.cs  IRepositorioGenerico.cs  IRepositorioPais.cs  IRepositorioProductos.cs  Repositorio.cs  RepositorioFalso.cs  RepositorioGenerico.cs  RepositorioPais.cs  RepositorioProductos.cs  SeedDB.cs
Shop/Shop.Web1/Data/Entities/: IEntity.cs  Pais.cs  Productos.cs  Usuarios.cs
Shop/Shop.Web1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501204515_InitialDb.Designer.cs  20200501204515_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop.Web1/Helper/: IUserHelper.cs  UserHelper.cs
Shop/Shop.Web1/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductosViewModel.cs
Shop/Shop.Web1/Properties/: launchSettings.json
Shop/Shop.Web1/Views/: _ViewImports.cshtml
Shop/Shop.Web1/Views/Account/: Login.cshtml
Shop/Shop.Web1/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop/Shop.Web1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shop/Shop.Web1/wwwroot/css1/: style.css
Shop/UIForms/UIForms.Android/: UIForms.Android.csproj
Shop/UIForms/UIForms.iOS/: UIForms.iOS.csproj
Shop/UIForms/UIForms/Infrastructure/: InstanceLocator.cs
Shop/UIForms/UIForms/ViewModel/: MainViewModel.cs
