<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Productos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css1\animate.css" />
    <None Include="wwwroot\css1\bootstrap.css" />
    <None Include="wwwroot\css1\bootstrap.css.map" />
    <None Include="wwwroot\css1\bootstrap.min.css" />
    <None Include="wwwroot\css1\bootstrap.min.css.map" />
    <None Include="wwwroot\css1\patterns\1.png" />
    <None Include="wwwroot\css1\patterns\2.png" />
    <None Include="wwwroot\css1\patterns\3.png" />
    <None Include="wwwroot\css1\patterns\4.png" />
    <None Include="wwwroot\css1\patterns\5.png" />
    <None Include="wwwroot\css1\patterns\6.png" />
    <None Include="wwwroot\css1\patterns\7.png" />
    <None Include="wwwroot\css1\patterns\congruent_pentagon.png" />
    <None Include="wwwroot\css1\patterns\header-profile-skin-1.png" />
    <None Include="wwwroot\css1\patterns\header-profile-skin-2.png" />
    <None Include="wwwroot\css1\patterns\header-profile-skin-3.png" />
    <None Include="wwwroot\css1\patterns\header-profile.png" />
    <None Include="wwwroot\css1\patterns\otis_redding.png" />
    <None Include="wwwroot\css1\patterns\shattered.png" />
    <None Include="wwwroot\css1\patterns\triangular.png" />
    <None Include="wwwroot\css1\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <None Include="wwwroot\css1\plugins\blueimp\css\blueimp-gallery-indicator.css" />
    <None Include="wwwroot\css1\plugins\blueimp\css\blueimp-gallery-video.css" />
    <None Include="wwwroot\css1\plugins\blueimp\css\blueimp-gallery.css" />
    <None Include="wwwroot\css1\plugins\blueimp\css\blueimp-gallery.min.css" />
    <None Include="wwwroot\css1\plugins\blueimp\css\demo.css" />
    <None Include="wwwroot\css1\plugins\blueimp\img\error.png" />
    <None Include="wwwroot\css1\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\css1\plugins\blueimp\img\loading.gif" />
    <None Include="wwwroot\css1\plugins\blueimp\img\play-pause.png" />
    <None Include="wwwroot\css1\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\css1\plugins\blueimp\img\video-play.png" />
    <None Include="wwwroot\css1\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\css1\plugins\bootstrap-markdown\bootstrap-markdown.min.css" />
    <None Include="wwwroot\css1\plugins\bootstrap-rtl\bootstrap-rtl.css" />
    <None Include="wwwroot\css1\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <None Include="wwwroot\css1\plugins\bootstrap-rtl\bootstrap-rtl.min.css" />
    <None Include="wwwroot\css1\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\css1\plugins\bootstrapSocial\bootstrap-social.css" />
    <None Include="wwwroot\css1\plugins\bootstrapTour\bootstrap-tour.min.css" />
    <None Include="wwwroot\css1\plugins\c3\c3.min.css" />
    <None Include="wwwroot\css1\plugins\chartist\chartist.min.css" />
    <None Include="wwwroot\css1\plugins\chosen\bootstrap-chosen.css" />
    <None Include="wwwroot\css1\plugins\chosen\chosen-sprite%402x.png" />
    <None Include="wwwroot\css1\plugins\chosen\chosen-sprite.png" />
    <None Include="wwwroot\css1\plugins\chosen\chosen.css" />
    <None Include="wwwroot\css1\plugins\clockpicker\clockpicker.css" />
    <None Include="wwwroot\css1\plugins\codemirror\ambiance.css" />
    <None Include="wwwroot\css1\plugins\codemirror\codemirror.css" />
    <None Include="wwwroot\css1\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\css1\plugins\cropper\cropper.min.css" />
    <None Include="wwwroot\css1\plugins\datapicker\datepicker3.css" />
    <None Include="wwwroot\css1\plugins\dataTables\datatables.min.css" />
    <None Include="wwwroot\css1\plugins\daterangepicker\daterangepicker-bs3.css" />
    <None Include="wwwroot\css1\plugins\dropzone\basic.css" />
    <None Include="wwwroot\css1\plugins\dropzone\dropzone.css" />
    <None Include="wwwroot\css1\plugins\dualListbox\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\css1\plugins\footable\fonts\footable.eot" />
    <None Include="wwwroot\css1\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\css1\plugins\footable\fonts\footable.ttf" />
    <None Include="wwwroot\css1\plugins\footable\fonts\footable.woff" />
    <None Include="wwwroot\css1\plugins\footable\footable.core.css" />
    <None Include="wwwroot\css1\plugins\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\css1\plugins\fullcalendar\fullcalendar.print.css" />
    <None Include="wwwroot\css1\plugins\iCheck\custom.css" />
    <None Include="wwwroot\css1\plugins\iCheck\green%402x.png" />
    <None Include="wwwroot\css1\plugins\iCheck\green.png" />
    <None Include="wwwroot\css1\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\css1\plugins\images\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\css1\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\css1\plugins\images\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\css1\plugins\images\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\css1\plugins\images\sort.png" />
    <None Include="wwwroot\css1\plugins\images\sort_asc.png" />
    <None Include="wwwroot\css1\plugins\images\sort_desc.png" />
    <None Include="wwwroot\css1\plugins\images\sprite-skin-flat.png" />
    <None Include="wwwroot\css1\plugins\images\sprite-skin-flat2.png" />
    <None Include="wwwroot\css1\plugins\images\sprite-skin-nice.png" />
    <None Include="wwwroot\css1\plugins\images\sprite-skin-simple.png" />
    <None Include="wwwroot\css1\plugins\images\spritemap%402x.png" />
    <None Include="wwwroot\css1\plugins\images\spritemap.png" />
    <None Include="wwwroot\css1\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <None Include="wwwroot\css1\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\css1\plugins\ionRangeSlider\ion.rangeSlider.skinNice.css" />
    <None Include="wwwroot\css1\plugins\ionRangeSlider\ion.rangeSlider.skinSimple.css" />
    <None Include="wwwroot\css1\plugins\jasny\jasny-bootstrap.min.css" />
    <None Include="wwwroot\css1\plugins\jqGrid\ui.jqgrid.css" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\animated-overlay.gif" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\css1\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <None Include="wwwroot\css1\plugins\jQueryUI\jquery-ui.css" />
    <None Include="wwwroot\css1\plugins\jsTree\32px.png" />
    <None Include="wwwroot\css1\plugins\jsTree\39px.png" />
    <None Include="wwwroot\css1\plugins\jsTree\40px.png" />
    <None Include="wwwroot\css1\plugins\jsTree\style.css" />
    <None Include="wwwroot\css1\plugins\jsTree\style.min.css" />
    <None Include="wwwroot\css1\plugins\jsTree\throbber.gif" />
    <None Include="wwwroot\css1\plugins\ladda\ladda-themeless.min.css" />
    <None Include="wwwroot\css1\plugins\ladda\ladda.min.css" />
    <None Include="wwwroot\css1\plugins\morris\morris-0.4.3.min.css" />
    <None Include="wwwroot\css1\plugins\nouslider\jquery.nouislider.css" />
    <None Include="wwwroot\css1\plugins\select2\select2.min.css" />
    <None Include="wwwroot\css1\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\css1\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\css1\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\css1\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\css1\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\css1\plugins\slick\slick-theme.css" />
    <None Include="wwwroot\css1\plugins\slick\slick.css" />
    <None Include="wwwroot\css1\plugins\social-buttons\social-buttons.css" />
    <None Include="wwwroot\css1\plugins\steps\jquery.steps.css" />
    <None Include="wwwroot\css1\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\css1\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\css1\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\css1\plugins\summernote\summernote-bs3.css" />
    <None Include="wwwroot\css1\plugins\summernote\summernote.css" />
    <None Include="wwwroot\css1\plugins\sweetalert\sweetalert.css" />
    <None Include="wwwroot\css1\plugins\switchery\switchery.css" />
    <None Include="wwwroot\css1\plugins\textSpinners\spinners.css" />
    <None Include="wwwroot\css1\plugins\toastr\toastr.min.css" />
    <None Include="wwwroot\css1\plugins\touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\css1\style.css" />
    <None Include="wwwroot\js1\bootstrap.js" />
    <None Include="wwwroot\js1\bootstrap.min.js" />
    <None Include="wwwroot\js1\demo\chartjs-demo.js" />
    <None Include="wwwroot\js1\demo\dashboard-demo.js" />
    <None Include="wwwroot\js1\demo\flot-demo.js" />
    <None Include="wwwroot\js1\demo\flot-demo2.js" />
    <None Include="wwwroot\js1\demo\morris-demo.js" />
    <None Include="wwwroot\js1\demo\peity-demo.js" />
    <None Include="wwwroot\js1\demo\rickshaw-demo.js" />
    <None Include="wwwroot\js1\demo\sparkline-demo.js" />
    <None Include="wwwroot\js1\inspinia.js" />
    <None Include="wwwroot\js1\jquery-2.1.1.js" />
    <None Include="wwwroot\js1\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js1\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js1\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js1\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\js1\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\js1\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\js1\plugins\c3\c3.min.js" />
    <None Include="wwwroot\js1\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\js1\plugins\chartist\chartist.min.js.map" />
    <None Include="wwwroot\js1\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js1\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js1\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\js1\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js1\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\apl\apl.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\apl\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\asterisk\asterisk.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\asterisk\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\clike\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\clike\scala.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\clojure\clojure.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\clojure\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\cobol\cobol.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\cobol\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\coffeescript\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\commonlisp\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\css.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\less.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\less_test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\scss.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\scss_test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\css\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\cypher\cypher.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\cypher\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\diff\diff.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\diff\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\django\django.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\django\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\dtd\dtd.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\dtd\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\dylan\dylan.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\dylan\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\d\d.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\d\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ecl\ecl.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ecl\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\eiffel\eiffel.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\eiffel\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\erlang\erlang.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\erlang\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\fortran\fortran.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\fortran\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gas\gas.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gas\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gfm\gfm.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gfm\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gfm\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gherkin\gherkin.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\gherkin\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\go\go.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\go\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\groovy\groovy.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\groovy\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haml\haml.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haml\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haml\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haskell\haskell.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haskell\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haxe\haxe.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\haxe\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\htmlembedded\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\htmlmixed\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\http\http.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\http\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\jade\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\jade\jade.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\javascript\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\javascript\json-ld.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\javascript\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\javascript\typescript.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\jinja2\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\jinja2\jinja2.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\julia\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\julia\julia.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\kotlin\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\kotlin\kotlin.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\livescript\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\livescript\livescript.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\lua\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\lua\lua.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\markdown\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\markdown\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\meta.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\mirc\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\mirc\mirc.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\mllike\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\mllike\mllike.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\modelica\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\modelica\modelica.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\nginx\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\nginx\nginx.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ntriples\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ntriples\ntriples.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\octave\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\octave\octave.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pascal\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pascal\pascal.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pegjs\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pegjs\pegjs.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\perl\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\php\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\php\php.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\php\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pig\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\pig\pig.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\properties\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\properties\properties.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\puppet\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\puppet\puppet.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\python\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\python\python.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\q\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\q\q.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rpm\changes\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rpm\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rpm\rpm.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rst\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ruby\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\ruby\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rust\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\rust\rust.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\r\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\r\r.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sass\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\scheme\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\scheme\scheme.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\shell\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\shell\shell.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\shell\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sieve\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sieve\sieve.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\slim\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\slim\slim.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\slim\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smalltalk\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smartymixed\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smarty\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\smarty\smarty.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\solr\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\solr\solr.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sparql\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sparql\sparql.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sql\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\stex\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\stex\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tcl\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tcl\tcl.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\textile\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\textile\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\textile\textile.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiddlywiki\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiki\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiki\tiki.css" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tiki\tiki.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\toml\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\toml\toml.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tornado\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\tornado\tornado.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\turtle\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\turtle\turtle.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\vbscript\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\vbscript\vbscript.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\vb\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\vb\vb.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\velocity\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\velocity\velocity.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\verilog\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\verilog\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\verilog\verilog.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xml\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xml\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xquery\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xquery\test.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\xquery\xquery.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\yaml\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\yaml\yaml.js" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\z80\index.html" />
    <None Include="wwwroot\js1\plugins\codemirror\mode\z80\z80.js" />
    <None Include="wwwroot\js1\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js1\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js1\plugins\d3\d3.min.js" />
    <None Include="wwwroot\js1\plugins\d3\LICENSE" />
    <None Include="wwwroot\js1\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\js1\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js1\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\js1\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\js1\plugins\diff_match_patch\COPYING" />
    <None Include="wwwroot\js1\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\js1\plugins\diff_match_patch\README.txt" />
    <None Include="wwwroot\js1\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\js1\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js1\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js1\plugins\easypiechart\easypiechart.js" />
    <None Include="wwwroot\js1\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js1\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js1\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\js1\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js1\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js1\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js1\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js1\plugins\gritter\images\gritter-light.png" />
    <None Include="wwwroot\js1\plugins\gritter\images\gritter-long.png" />
    <None Include="wwwroot\js1\plugins\gritter\images\gritter.png" />
    <None Include="wwwroot\js1\plugins\gritter\images\ie-spacer.gif" />
    <None Include="wwwroot\js1\plugins\gritter\jquery.gritter.css" />
    <None Include="wwwroot\js1\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js1\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\js1\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js1\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\js1\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js1\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js1\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-da.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-de.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-el.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-es.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-he.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-id.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-is.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-it.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-no.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-th.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <None Include="wwwroot\js1\plugins\jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\js1\plugins\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\js1\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js1\plugins\jquery-ui\LICENSE.txt" />
    <None Include="wwwroot\js1\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js1\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js1\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <None Include="wwwroot\js1\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <None Include="wwwroot\js1\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <None Include="wwwroot\js1\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <None Include="wwwroot\js1\plugins\justified-gallery\loading.gif" />
    <None Include="wwwroot\js1\plugins\justified-gallery\README.md" />
    <None Include="wwwroot\js1\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\js1\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js1\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js1\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\js1\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\js1\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\js1\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\js1\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js1\plugins\morris\morris.js" />
    <None Include="wwwroot\js1\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js1\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js1\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js1\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js1\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\js1\plugins\pdfjs\pdf.worker.js" />
    <None Include="wwwroot\js1\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js1\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js1\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js1\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\js1\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js1\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js1\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\js1\plugins\slick\slick.min.js" />
    <None Include="wwwroot\js1\plugins\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js1\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js1\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js1\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\js1\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\js1\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js1\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js1\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\js1\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js1\plugins\topojson\LICENSE" />
    <None Include="wwwroot\js1\plugins\topojson\topojson.js" />
    <None Include="wwwroot\js1\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\js1\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js1\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\js1\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js1\plugins\video\responsible-video.js" />
    <None Include="wwwroot\js1\plugins\wow\wow.min.js" />
  </ItemGroup>

</Project>
